gui/win-wpf/Progres_Gui_Wpf/Progres_Gui_Wpf/ProgresSearchControl.xaml

<UserControl x:Class="Progres_Gui_Wpf.ProgresSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progres_Gui_Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search Db"></Label>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding SearchDbOptions}" SelectedItem="{Binding SelectedSearchDbOption}"></ComboBox>
                </StackPanel>
                <local:TextInputBox Grid.Row="1" Label="Extra search args" Text="{Binding ProgresSearchExtraArgs}">
                    <local:TextInputBox.ToolTip>
                        <Border>
                        <TextBox MaxWidth="400" TextWrapping="Wrap" Text="{Binding ToolTips.SearchArgs, Mode=OneTime}">
                            <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                        </TextBox>
                        </Border>
                    </local:TextInputBox.ToolTip>
                </local:TextInputBox>
        </Grid>
            
            
            
            <DataGrid Grid.Row="2" x:Name="InputsDataGrid" ItemsSource="{Binding SearchInputs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="Path" Binding="{Binding Path, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="Exists" Binding="{Binding Exists, Mode=OneWay}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            
            <!--<StackPanel Orientation="Vertical">
                <Label Content="Input (PDB file)"></Label>
                <TextBox Text="{Binding InputPath}"></TextBox>
            </StackPanel>-->
            <Button Grid.Row="3" Content="{Binding ActionButtonText}" Click="ButtonRun_OnClick"></Button>
            <ScrollViewer Grid.Row="4">
                <TextBox Text="{Binding SearchOutput}"></TextBox>
            </ScrollViewer>
           
        
    </Grid>
</UserControl>
