gui/win-wpf/Progres_Gui_Wpf/Progres_Gui_Wpf/TextInputBox.xaml

<UserControl x:Class="Progres_Gui_Wpf.TextInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="100"
             Width="Auto" Height="Auto">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Label, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Mode=OneTime}"
                   Margin="0,0,5,0" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Column="1"
                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Mode=TwoWay}"
                 MinWidth="10" />

    </Grid>
</UserControl>